# Argumenter

./: Argumenter.sln  ArgumenterSampleUsage.dib  RELEASE_NOTES.md  paket.dependencies
.config/: dotnet-tools.json
Sample/: Program.cs  Sample.csproj
src/Argumenter/: ArgumentInfo.fs  ArgumentParser.fs  ArgumentParserFacade.fs  ArgumentRequirementType.fs  Argumenter.fs  Argumenter.fsproj  Attributes.fs  Library.fs  MainLenses.fs  Parser.fs  ParserData.fs  ParserParameters.fs  ParserState.fs  Parsers.fs  paket.references
tests/Argumenter.Tests/: Argumenter.Tests.fsproj  ParserTests.fs  ReflectionTests.fs  paket.references
