<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>Library used to simplify command line argument parsing.</Description>
    <Authors>Nikola Milekic</Authors>
    <Copyright>Copyright © $([System.DateTime]::Now.Year) Nikola Milekic</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nikolamilekic/Argumenter</PackageProjectUrl>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="paket.references" />
    <Compile Include="ArgumentRequirementType.fs" />
    <Compile Include="Attributes.fs" />
    <Compile Include="ArgumentInfo.fs" />
    <Compile Include="ParserState.fs" />
    <Compile Include="MainLenses.fs" />
    <Compile Include="ParserParameters.fs" />
    <Compile Include="ArgumentParser.fs" />
    <Compile Include="ArgumentParserFacade.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>